_data/art.yml (before)
- title: Minotaur 
  media: Clay
  file_name: minotaurclay1@2x
  type: .jpg
  height: 550
  width: 389
  max_res: 2
  
- title: Viking Warrior 
  media: Cast Aqua Resin
  file_name: large-viking@2x
  type: .jpg
  height: 550
  width: 329
  max_res: 2
  
- title: Viking Warrior Study
  media: Cast Aqua Resin
  file_name: viking@2x
  type: .jpg
  height: 475
  width: 475
  max_res: 2
  
- title: Minotaur Study
  media: Cast Aqua Resin
  file_name: minotaur@2x
  type: .jpg
  height: 490
  width: 424
  max_res: 2
  
- title: Mermaid
  media: Bronze
  file_name: mermaidbronze@2x
  type: .jpg
  height: 550
  width: 332
  max_res: 2
  
- title: Pacific
  media: Oil on Canvas
  file_name: pacific@2x
  type: .jpg
  height: 600
  width: 450
  max_res: 2

- title: Payette
  media: Oil on Canvas
  file_name: payette@2x
  type: .jpg
  height: 463
  width: 600
  max_res: 2

- title: Parallel
  media: Oil on Canvas
  file_name: parallel@2x
  type: .jpg
  height: 504
  width: 600
  max_res: 2
  
- title: Remington Model 1858
  media: Oil on Canvas
  file_name: civil_war_gun@2x
  type: .jpg
  height: 447
  width: 600
  
- title: Transient Being
  media: Oil on Canvas
  file_name: transient_being@2x
  type: .jpg
  height: 363
  width: 600

- title: Magpie Butte
  media: Oil on Canvas
  file_name: magpie_butte@2x
  type: .jpg
  height: 530
  width: 600

- title: Hatchet
  media: Oil on Canvas
  file_name: hatchet@2x
  type: .jpg
  height: 600
  width: 462
  max_res: 2

- title: Kennedy Barn
  media: Oil on Canvas
  file_name: kennedy_barn@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2

- title: Passage
  media: Oil on Canvas
  file_name: passage@2x
  type: .jpg
  height: 300
  width: 600
  max_res: 2

- title: Sentry
  media: Oil on Canvas
  file_name: setry@2x
  type: .jpg
  height: 463
  width: 600
  max_res: 2

- title: Man and Pear
  media: Oil on Canvas
  file_name: man_pear@2x
  type: .jpg
  height: 308
  width: 600
  max_res: 2

- title: Specificity
  media: Oil on Canvas
  file_name: specificity@2x
  type: .jpg
  height: 439
  width: 600
  max_res: 2

- title: Barn
  media: Oil on Canvas
  file_name: pearson_barn@2x
  type: .jpg
  height: 180
  width: 600
  max_res: 2

- title: Boulder Lake
  media: Oil on Canvas
  file_name: boulder_lake@2x
  type: .jpg
  height: 435
  width: 600
  max_res: 2

- title: Untitled
  media: Linoleum Reduction
  file_name: leaning_barn@2x
  type: .jpg
  height: 489
  width: 600
  max_res: 2

- title: Clow...No, Cock
  media: Oil on Canvas
  file_name: clow_no_cock@2x
  type: .jpg
  height: 500
  width: 600
  max_res: 2
  
- title: Union
  media: Oil on Canvas
  file_name: union
  type: .jpg
  height: 570
  width: 456
  max_res: 2

- title: Your Hand Drawing Your Hero
  media: Oil on Canvas
  file_name: hands_drawing_heroes@2x
  type: .jpg
  height: 355
  width: 600
  max_res: 2
  
- title: Seven Fingers
  media: Plasteline
  file_name: sevenfingers
  type: .gif
  height: 600
  width: 591
  max_res: 2
  
- title: Dive
  media: Gypsum
  file_name: divearound
  type: .gif
  height: 600
  width: 225
  max_res: 2

- title: Federico's Girlfriend's Sister
  media: Terra Cotta
  file_name: federicos_girlfriends_sister@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2

_data/art.yml (after)
- title: Minotaur 
  media: Clay
  file_name: minotaurclay1@2x
  type: .jpg
  height: 550
  width: 389
  max_res: 2
  
- title: Viking Warrior 
  media: Cast Aqua Resin
  file_name: large-viking@2x
  type: .jpg
  height: 550
  width: 329
  max_res: 2
  
- title: Viking Warrior Study
  media: Cast Aqua Resin
  file_name: viking@2x
  type: .jpg
  height: 475
  width: 475
  max_res: 2
  
- title: Mermaid
  media: Bronze
  file_name: mermaidbronze@2x
  type: .jpg
  height: 550
  width: 332
  max_res: 2
  
- title: Minotaur Study
  media: Cast Aqua Resin
  file_name: minotaur@2x
  type: .jpg
  height: 478
  width: 414
  max_res: 2
  
- title: Pacific
  media: Oil on Canvas
  file_name: pacific@2x
  type: .jpg
  height: 600
  width: 450
  max_res: 2

- title: Payette
  media: Oil on Canvas
  file_name: payette@2x
  type: .jpg
  height: 463
  width: 600
  max_res: 2

- title: Parallel
  media: Oil on Canvas
  file_name: parallel@2x
  type: .jpg
  height: 504
  width: 600
  max_res: 2
  
- title: Remington Model 1858
  media: Oil on Canvas
  file_name: civil_war_gun@2x
  type: .jpg
  height: 447
  width: 600
  
- title: Transient Being
  media: Oil on Canvas
  file_name: transient_being@2x
  type: .jpg
  height: 363
  width: 600

- title: Magpie Butte
  media: Oil on Canvas
  file_name: magpie_butte@2x
  type: .jpg
  height: 530
  width: 600

- title: Hatchet
  media: Oil on Canvas
  file_name: hatchet@2x
  type: .jpg
  height: 600
  width: 462
  max_res: 2

- title: Kennedy Barn
  media: Oil on Canvas
  file_name: kennedy_barn@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2

- title: Passage
  media: Oil on Canvas
  file_name: passage@2x
  type: .jpg
  height: 300
  width: 600
  max_res: 2

- title: Sentry
  media: Oil on Canvas
  file_name: setry@2x
  type: .jpg
  height: 463
  width: 600
  max_res: 2

- title: Man and Pear
  media: Oil on Canvas
  file_name: man_pear@2x
  type: .jpg
  height: 308
  width: 600
  max_res: 2

- title: Specificity
  media: Oil on Canvas
  file_name: specificity@2x
  type: .jpg
  height: 439
  width: 600
  max_res: 2

- title: Barn
  media: Oil on Canvas
  file_name: pearson_barn@2x
  type: .jpg
  height: 180
  width: 600
  max_res: 2

- title: Boulder Lake
  media: Oil on Canvas
  file_name: boulder_lake@2x
  type: .jpg
  height: 435
  width: 600
  max_res: 2

- title: Untitled
  media: Linoleum Reduction
  file_name: leaning_barn@2x
  type: .jpg
  height: 489
  width: 600
  max_res: 2

- title: Clow...No, Cock
  media: Oil on Canvas
  file_name: clow_no_cock@2x
  type: .jpg
  height: 500
  width: 600
  max_res: 2
  
- title: Union
  media: Oil on Canvas
  file_name: union
  type: .jpg
  height: 570
  width: 456
  max_res: 2

- title: Your Hand Drawing Your Hero
  media: Oil on Canvas
  file_name: hands_drawing_heroes@2x
  type: .jpg
  height: 355
  width: 600
  max_res: 2
  
- title: Seven Fingers
  media: Plasteline
  file_name: sevenfingers
  type: .gif
  height: 600
  width: 591
  max_res: 2
  
- title: Dive
  media: Gypsum
  file_name: divearound
  type: .gif
  height: 600
  width: 225
  max_res: 2

- title: Federico's Girlfriend's Sister
  media: Terra Cotta
  file_name: federicos_girlfriends_sister@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2

_data/art.yml (diff)
@@ -22,20 +22,20 @@
   width: 475
   max_res: 2
   
-- title: Minotaur Study
-  media: Cast Aqua Resin
-  file_name: minotaur@2x
-  type: .jpg
-  height: 490
-  width: 424
-  max_res: 2
-  
 - title: Mermaid
   media: Bronze
   file_name: mermaidbronze@2x
   type: .jpg
   height: 550
   width: 332
+  max_res: 2
+  
+- title: Minotaur Study
+  media: Cast Aqua Resin
+  file_name: minotaur@2x
+  type: .jpg
+  height: 478
+  width: 414
   max_res: 2
   
 - title: Pacific
