_data/design.yml (before)
- title: Volcanic Beer
  media: Logo Design
  description: Package design for a small batch beer series.
  file_name: volcano_bottles@2x
  type: .jpg
  height: 562
  width: 600
  max_res: 2 
  
- title: Volcanic Beer
  media: Logo Design
  description: Package design for a small batch beer series.
  file_name: beer_labels@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
  
- title: One False Move
  media: Poster Design
  description: Poster design for the One False Move EP release show.
  file_name: ofm_poster@2x
  type: .jpg
  height: 600
  width: 388
  max_res: 2
  
- title: KD9
  media: Poster Design
  description: Promotional poster for the Nike KD9.
  file_name: kd11@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2

- title: VaporMax
  media: Poster Design
  description: Promotional poster for the upcoming Nike shoe, arriving Spring, 2017.
  file_name: vapormax@2x
  type: .jpg
  height: 397
  width: 600
  max_res: 2
  
- title: Low Poly Future
  media: Poster Design
  description: Digital illustration just for the hell of it.
  file_name: poly3@2x
  type: .jpg
  height: 498
  width: 600
  max_res: 2
  
- title: Leviathan
  media: Poster Design
  description: Another digital illustration in a series.
  file_name: whale@2x
  type: .jpg
  height: 451
  width: 600
  max_res: 2
  
- title: Reflektive Infographic
  media: Infographic
  description: Infographics for Reflektive, an employee performance, engagement and analytics platform. http://blog.reflektive.com/performance-management-best-practices
  file_name: infographic@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
  
- title: Stipe Miocic
  media: Poster Design
  description: Promotional image for Stipe Miocic, the UFC heavyweight champion.
  file_name: Stipe1@2x
  height: 600
  width: 600
  max_res: 2
    
- title: Oceansize
  media: Poster Design
  description: Gig poster for the late, great English band Oceansize..
  file_name: oceansize1@2x
  type: .jpg
  height: 600
  width: 277
  max_res: 2

- title: Captain America 75th Anniversary
  media: Print Magazine Design
  description: One-page magazine ad, celebrating Captain America's 75th Anniversary.
  file_name: captain_america_75th_anniversary@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2
  
- title: Tenth of December
  media: Book Cover Design
  description: Book cover design for the short story collection by George Saunders.
  file_name: tenth_of_december@2x
  type: .jpg
  height: 600
  width: 393
  max_res: 2
  
- title: Wasp
  media: Logo Design
  description: Wasp logo designed following the proportions of the Golden Ratio.
  file_name: Wasp@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
  
- title: Carousel
  media: Logo Design
  description: Carousel logo design.
  file_name: Carousel@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
    
- title: Wildwood Adventures
  media: Logo Design
  description: Logo design for Wildwood Adventures, a tour company in Portland, OR www.wildwoodtours.com
  file_name: wildwood_logo@2x
  type: .jpg
  height: 362
  width: 600
  max_res: 2
  
- title: R Mark
  media: Logo Design
  description: R Lettermark.
  file_name: R@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
    
- title: Satyr Pale Ale
  media: Logo Design
  description: Logo for Satyr Pale Ale, by Rupert's Brew House, in Kalamazoo, Michigan
  file_name: satyr_logo@2x
  type: .jpg
  height: 600
  width: 471
  max_res: 2

- title: Sabzee
  media: Logo Design
  description: Logo design for the bolani (an Afghani-style turnover) vegetarian food truck in San Francisco www.sabzeefoods.com
  file_name: sabzee@2x
  type: .jpg
  height: 208
  width: 600
  max_res: 2
  
- title: Co-Main Event Podcast
  media: Logo Design
  description: Logo design and variations for the MMA podcast The Co-Main Event, featuring Ben Fowlkes and Chad Dundas.
  file_name: cme4@2x
  type: .jpg
  height: 581
  width: 600
  max_res: 2
    
- title: Sneaky Sexy Mama
  media: Logo Design
  description: Logo design for the new mom-oriented health and fitness blog.
  file_name: sneaky_sexy3@2x
  type: .jpg
  height: 307
  width: 600
  max_res: 2
    
- title: Belme and Brothers Brewing Co.
  media: Logo Design
  description: Logo design for a brewing startup in Auburn, CA.
  file_name: belme@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
    
- title: Frozen Free Fall Pandora Ad
  media: Mobile Interstitial Design
  description: One of many mobile ads, this one for Pandora
  file_name: frozen_pandora@2x
  type: .jpg
  height: 600
  width: 320
  max_res: 2
  
- title: Deftones
  media: Poster Design
  description: Promotional poster for the band Deftones.
  file_name: geodesic_basket@2x
  type: .jpg
  height: 600
  width: 436
  max_res: 2
  
- title: WSOP USA Today Ad
  media: Newspaper Ad
  description: Half-page newspaper ad for the online social game ESPN’s World Series of Poker, which ran in USA Today.
  file_name: WSOP_usa_today@2x
  type: .jpg
  height: 382
  width: 600
  max_res: 2
  
- title: Mount Hood
  media: Poster Design
  description: Promotional poster extolling glorious Mt. Hood.
  file_name: mt_hood_poster@2x
  type: .jpg
  height: 600
  width: 503
  max_res: 2
  
- title: Co-Main Event Podcast
  media: Poster Design
  description: Promotional poster design for the Co-Main Event Podcast, with Chad Dundas of ESPN.com and Ben Fowlkes of USA Today. www.comainevent.com/about-us/
  file_name: cme_poster@2x
  type: .jpg
  height: 600
  width: 455
  max_res: 2
    
- title: JRE Space Chimpanzee
  media: Digital Painting
  description: Promotional poster for the Joe Rogan Experience podcast.
  file_name: rogan@2x
  type: .jpg
  height: 600
  width: 498
  max_res: 2
  
- title: MAA2 X Games Poster
  media: Poster Design
  description: Large-scale print poster shown at X Games events.
  file_name: MAA2_X_Games_sign@2x
  type: .jpg
  height: 600
  width: 401
  max_res: 2
    
- title: MAA2 Large Banners
  media: Poster Design
  description: Large-scale print banners promoting the game, shown at various conventions.
  file_name: maa2_banners@2x
  type: .jpg
  height: 600
  width: 485
  max_res: 2
  
- title: MIB Taco Party
  media: Poster Design
  description: Promotional poster for Michael Ian Black's push to become the official spokesperson of Taco Bell.
  file_name: taco_party@2x
  type: .jpg
  height: 600
  width: 466
  max_res: 2
  
- title: 395 Luau Poster
  media: Print Design
  description: Poster for the annual AOL building carnival and BBQ
  file_name: 395luau
  type: .jpg
  height: 600
  width: 466
  max_res: 2

- title: YOWHATUP
  media: Poster Design
  description: Promotional poster for Erik Ebeling Graphic Design, featuring Magnus, my parents’ beastish brown labrador.
  file_name: yowhatup@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2
    
- title: Night of the Virgin
  media: Book Jacket Design
  description: Book jacket spread illustration and design for The Night of the Virgin, by Elliott Turner.
  file_name: elliott_virgin@2x
  type: .jpg
  height: 423
  width: 600
  max_res: 2
  
- title: An Illustrated Guide to Soccer and Spanish
  media: Book Design, Digital Illustration
  description: Cover design and illustration, plus 40 quarter-page illustrations for the eBook An Illustrated Guide to Soccer and Spanish, by Elliott Turner, available on the Kindle and Nook.
  file_name: elliott_soccer@2x
  type: .jpg
  height: 499
  width: 600
  max_res: 2
    
- title: Duncan
  media: Digital Painting
  description: Duncan refuses to drink anything but the finest craft beers. He will look down on anyone who acts otherwise.
  file_name: duncan@2x
  type: .jpg
  height: 600
  width: 457
  max_res: 2
  
- title: Chase
  media: Digital Painting
  description: Highly self satisfied, completely unimpressed.
  file_name: chase@2x
  type: .jpg
  height: 448
  width: 600
  max_res: 2
  
- title: K.C.
  media: Digital Painting
  description: K.C. smugly presented this portrait to his owner as though he had painted it himself. Such arrogance.
  file_name: kc@2x
  type: .jpg
  height: 600
  width: 517
  max_res: 2
    
- title: Octopus
  media: Digital Painting
  description: Large-scale print of one of the strangest and most fascinating creatures on earth.
  file_name: octopus@2x
  type: .jpg
  height: 451
  width: 600
  max_res: 2
  
- title: MMA Mount Rushmore
  media: Digital Painting
  description: Illustration for an article on the MMA website Sherdog.com, discussing the most important fighters of all time. 
  file_name: mmarushmore@2x
  type: .jpg
  height: 401
  width: 600
  max_res: 2
  
- title: Sensory Deprivation Tank
  media: Digital Painting
  description: A chimpanzee contemplates existence in the void.
  file_name: chimp_tank@2x
  type: .jpg
  height: 509
  width: 600
  max_res: 2

- title: Shark hunter
  media: Digital Painting
  description: Your standard demon warrior hunting atop a great white shark.
  file_name: sharkhunter@2x
  type: .jpg
  height: 597
  width: 600
  max_res: 2

_data/design.yml (after)
- title: Volcanic Beer
  media: Logo Design
  description: Package design for a small batch beer series.
  file_name: volcano_bottles@2x
  type: .jpg
  height: 562
  width: 600
  max_res: 2 
  
- title: Volcanic Beer
  media: Logo Design
  description: Package design for a small batch beer series.
  file_name: beer_labels@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
  
- title: One False Move
  media: Poster Design
  description: Poster design for the One False Move EP release show.
  file_name: ofm_poster@2x
  type: .jpg
  height: 600
  width: 388
  max_res: 2
  
- title: KD9
  media: Poster Design
  description: Promotional poster for the Nike KD9.
  file_name: kd11@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2

- title: VaporMax
  media: Poster Design
  description: Promotional poster for the upcoming Nike shoe, arriving Spring, 2017.
  file_name: vapormax@2x
  type: .jpg
  height: 397
  width: 600
  max_res: 2
  
- title: Low Poly Future
  media: Poster Design
  description: Digital illustration just for the hell of it.
  file_name: poly3@2x
  type: .jpg
  height: 600
  width: 498
  max_res: 2
  
- title: Leviathan
  media: Poster Design
  description: Another digital illustration in a series.
  file_name: whale@2x
  type: .jpg
  height: 451
  width: 600
  max_res: 2
  
- title: Reflektive Infographic
  media: Infographic
  description: Infographics for Reflektive, an employee performance, engagement and analytics platform. http://blog.reflektive.com/performance-management-best-practices
  file_name: infographic@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
  
- title: Stipe Miocic
  media: Poster Design
  description: Promotional image for Stipe Miocic, the UFC heavyweight champion.
  file_name: Stipe1@2x
  height: 600
  width: 600
  max_res: 2
    
- title: Oceansize
  media: Poster Design
  description: Gig poster for the late, great English band Oceansize..
  file_name: oceansize1@2x
  type: .jpg
  height: 600
  width: 277
  max_res: 2

- title: Captain America 75th Anniversary
  media: Print Magazine Design
  description: One-page magazine ad, celebrating Captain America's 75th Anniversary.
  file_name: captain_america_75th_anniversary@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2
  
- title: Tenth of December
  media: Book Cover Design
  description: Book cover design for the short story collection by George Saunders.
  file_name: tenth_of_december@2x
  type: .jpg
  height: 600
  width: 393
  max_res: 2
  
- title: Wasp
  media: Logo Design
  description: Wasp logo designed following the proportions of the Golden Ratio.
  file_name: Wasp@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
  
- title: Carousel
  media: Logo Design
  description: Carousel logo design.
  file_name: Carousel@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
    
- title: Wildwood Adventures
  media: Logo Design
  description: Logo design for Wildwood Adventures, a tour company in Portland, OR www.wildwoodtours.com
  file_name: wildwood_logo@2x
  type: .jpg
  height: 362
  width: 600
  max_res: 2
  
- title: R Mark
  media: Logo Design
  description: R Lettermark.
  file_name: R@2x
  type: .jpg
  height: 535
  width: 535
  max_res: 2
    
- title: Satyr Pale Ale
  media: Logo Design
  description: Logo for Satyr Pale Ale, by Rupert's Brew House, in Kalamazoo, Michigan
  file_name: satyr_logo@2x
  type: .jpg
  height: 600
  width: 471
  max_res: 2

- title: Sabzee
  media: Logo Design
  description: Logo design for the bolani (an Afghani-style turnover) vegetarian food truck in San Francisco www.sabzeefoods.com
  file_name: sabzee@2x
  type: .jpg
  height: 208
  width: 600
  max_res: 2
  
- title: Co-Main Event Podcast
  media: Logo Design
  description: Logo design and variations for the MMA podcast The Co-Main Event, featuring Ben Fowlkes and Chad Dundas.
  file_name: cme4@2x
  type: .jpg
  height: 581
  width: 600
  max_res: 2
    
- title: Sneaky Sexy Mama
  media: Logo Design
  description: Logo design for the new mom-oriented health and fitness blog.
  file_name: sneaky_sexy3@2x
  type: .jpg
  height: 307
  width: 600
  max_res: 2
    
- title: Belme and Brothers Brewing Co.
  media: Logo Design
  description: Logo design for a brewing startup in Auburn, CA.
  file_name: belme@2x
  type: .jpg
  height: 600
  width: 600
  max_res: 2
    
- title: Frozen Free Fall Pandora Ad
  media: Mobile Interstitial Design
  description: One of many mobile ads, this one for Pandora
  file_name: frozen_pandora@2x
  type: .jpg
  height: 600
  width: 320
  max_res: 2
  
- title: Deftones
  media: Poster Design
  description: Promotional poster for the band Deftones.
  file_name: geodesic_basket@2x
  type: .jpg
  height: 600
  width: 436
  max_res: 2
  
- title: WSOP USA Today Ad
  media: Newspaper Ad
  description: Half-page newspaper ad for the online social game ESPN’s World Series of Poker, which ran in USA Today.
  file_name: WSOP_usa_today@2x
  type: .jpg
  height: 382
  width: 600
  max_res: 2
  
- title: Mount Hood
  media: Poster Design
  description: Promotional poster extolling glorious Mt. Hood.
  file_name: mt_hood_poster@2x
  type: .jpg
  height: 600
  width: 503
  max_res: 2
  
- title: Co-Main Event Podcast
  media: Poster Design
  description: Promotional poster design for the Co-Main Event Podcast, with Chad Dundas of ESPN.com and Ben Fowlkes of USA Today. www.comainevent.com/about-us/
  file_name: cme_poster@2x
  type: .jpg
  height: 600
  width: 455
  max_res: 2
    
- title: JRE Space Chimpanzee
  media: Digital Painting
  description: Promotional poster for the Joe Rogan Experience podcast.
  file_name: rogan@2x
  type: .jpg
  height: 600
  width: 498
  max_res: 2
  
- title: MAA2 X Games Poster
  media: Poster Design
  description: Large-scale print poster shown at X Games events.
  file_name: MAA2_X_Games_sign@2x
  type: .jpg
  height: 600
  width: 401
  max_res: 2
    
- title: MAA2 Large Banners
  media: Poster Design
  description: Large-scale print banners promoting the game, shown at various conventions.
  file_name: maa2_banners@2x
  type: .jpg
  height: 600
  width: 485
  max_res: 2
  
- title: MIB Taco Party
  media: Poster Design
  description: Promotional poster for Michael Ian Black's push to become the official spokesperson of Taco Bell.
  file_name: taco_party@2x
  type: .jpg
  height: 600
  width: 466
  max_res: 2
  
- title: 395 Luau Poster
  media: Print Design
  description: Poster for the annual AOL building carnival and BBQ
  file_name: 395luau
  type: .jpg
  height: 600
  width: 466
  max_res: 2

- title: YOWHATUP
  media: Poster Design
  description: Promotional poster for Erik Ebeling Graphic Design, featuring Magnus, my parents’ beastish brown labrador.
  file_name: yowhatup@2x
  type: .jpg
  height: 600
  width: 451
  max_res: 2
    
- title: Night of the Virgin
  media: Book Jacket Design
  description: Book jacket spread illustration and design for The Night of the Virgin, by Elliott Turner.
  file_name: elliott_virgin@2x
  type: .jpg
  height: 423
  width: 600
  max_res: 2
  
- title: An Illustrated Guide to Soccer and Spanish
  media: Book Design, Digital Illustration
  description: Cover design and illustration, plus 40 quarter-page illustrations for the eBook An Illustrated Guide to Soccer and Spanish, by Elliott Turner, available on the Kindle and Nook.
  file_name: elliott_soccer@2x
  type: .jpg
  height: 499
  width: 600
  max_res: 2
    
- title: Duncan
  media: Digital Painting
  description: Duncan refuses to drink anything but the finest craft beers. He will look down on anyone who acts otherwise.
  file_name: duncan@2x
  type: .jpg
  height: 600
  width: 457
  max_res: 2
  
- title: Chase
  media: Digital Painting
  description: Highly self satisfied, completely unimpressed.
  file_name: chase@2x
  type: .jpg
  height: 448
  width: 600
  max_res: 2
  
- title: K.C.
  media: Digital Painting
  description: K.C. smugly presented this portrait to his owner as though he had painted it himself. Such arrogance.
  file_name: kc@2x
  type: .jpg
  height: 600
  width: 517
  max_res: 2
    
- title: Octopus
  media: Digital Painting
  description: Large-scale print of one of the strangest and most fascinating creatures on earth.
  file_name: octopus@2x
  type: .jpg
  height: 451
  width: 600
  max_res: 2
  
- title: MMA Mount Rushmore
  media: Digital Painting
  description: Illustration for an article on the MMA website Sherdog.com, discussing the most important fighters of all time. 
  file_name: mmarushmore@2x
  type: .jpg
  height: 401
  width: 600
  max_res: 2
  
- title: Sensory Deprivation Tank
  media: Digital Painting
  description: A chimpanzee contemplates existence in the void.
  file_name: chimp_tank@2x
  type: .jpg
  height: 509
  width: 600
  max_res: 2

- title: Shark hunter
  media: Digital Painting
  description: Your standard demon warrior hunting atop a great white shark.
  file_name: sharkhunter@2x
  type: .jpg
  height: 597
  width: 600
  max_res: 2

_data/design.yml (diff)
@@ -48,8 +48,8 @@
   description: Digital illustration just for the hell of it.
   file_name: poly3@2x
   type: .jpg
-  height: 498
-  width: 600
+  height: 600
+  width: 498
   max_res: 2
   
 - title: Leviathan
